/**/ _ate.cbs.rcb_c8wv0({
   "og_object": {
      "id": "10150477769741240",
      "description": "Create a QR code with your own logo, colours and shapes. It not only looks better, but also leaves a lasting impression with your customers.",
      "title": "QR Code Generator - Create QR codes here",
      "type": "website",
      "updated_time": "2017-01-13T15:11:17+0000"
   },
   "share": {
      "comment_count": 0,
      "share_count": 5903
   },
   "id": "http://www.qr-code-generator.com/"
});